# SourceGenerator-Vectors

./: .gitignore  ConsoleApp2.sln  IndexOfAnyGeneratorDemo.sln  ReadMe.md
Benchmarks/: Benchmarks.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  HttpCharacters.cs  HttpCharacters_BitArray.cs  HttpCharacters_Vectorized.cs  Program.cs
ConsoleApp2.Benchmarks/: ConsoleApp2.Benchmarks.csproj  Program.cs
ConsoleApp2.Generator/: ConsoleApp2.Generator.csproj  HttpCharacters_Vectorized.Generator.cs
ConsoleApp2.Tests/: ConsoleApp2.Tests.csproj  ContainsInvalidAuthorityChar.cs  IndexOfInvalidFieldValueCharExtendedTests.cs  IndexOfInvalidFieldValueCharTests.cs  IndexOfInvalidHostCharTests.cs  IndexOfInvalidTokenByteTests.cs  IndexOfInvalidTokenCharTests.cs
ConsoleApp2/Properties/: launchSettings.json
Demo/: Demo.csproj  Program.cs
Generator/: DiagnosticDescriptors.cs  Generator.csproj  Generator.props  Globals.cs  IndexOfAnyGenerator.Init.cs  IndexOfAnyGenerator.Parser.cs  IndexOfAnyGenerator.cs  RoslynExtensions.cs  SetCharsValidator.cs  Stubs.cs
Generator/Emitter/: FallbackMethodBodyEmitter.cs  HelpersEmitter.cs  IndexOfAnyEmitter.cs  MethodBodyEmitter.cs  SetCharsParser.cs  VectorizedMethodBodyEmitter.cs
Generator/Models/: ContainingTypeInfo.cs  EmitterOptions.cs  IndexOfAnyMethod.cs  IndexOfAnyOptions.cs  MethodInfo.cs  ParameterInfo.cs
StrippedCoreLib/: MemoryExtensions.cs  MemoryExtensionsWithInitData.cs  MemoryExtensionsWithUInt128.cs  MemoryExtensionsWithVector.cs  StrippedCoreLib.csproj
