<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include                ="..\Generator\Generator.csproj"
                          OutputItemType         ="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Not needed when imported via NuGet -->
    <Import Project="..\Generator\Generator.props" />

    <PropertyGroup>
        <GeneratedIndexOfAnyDebuggerHiddenDisabled>true</GeneratedIndexOfAnyDebuggerHiddenDisabled>
    </PropertyGroup>

</Project>
